.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(140, 140, 140, 1);
    margin-top: 5vh;
    padding-top: 5vh;
    margin-bottom: 10vh;
    margin-inline: auto;
}
.skills-title{
    font-size: xx-large;
    font-weight: bold;
    margin-top: 3%;
}

.skills-subtitle{
    font-size: medium;
    color: whitesmoke;
    font-weight: bold;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 3%;
}

.skills-hard{
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1%;
    padding-block: 1%;
}

.skills-hard-logo{
    width: 5%;
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 1s ease-in-out, transform 1s;
}

.skills-hard-logo.visible {
    opacity: 1;
    transform: translateY(0);
}

.skills-soft{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.skills-soft-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 90%;
    padding: 5%;
    color: black;
    opacity: 0;
    transform: translateX(100%);
    transition: transform 1s, opacity 0.5s;
}

.skills-soft-card.visible {
    transform: translateX(0);
    opacity: 1;
}

.item1{
    background-color: rgba(220, 220, 220, 1);
    grid-row: span 2;
}

.item1 h2, .item1 img, .item1 p{
    background-color: rgba(220, 220, 220, 1);
    font-size: medium;
}

.item2{
    background-color: rgba(140, 140, 140, 1);
    width: auto;
}

.item2 h2, .item2 img, .item2 p{
    background-color: rgba(140, 140, 140, 1);
    font-size: medium;

}

.item3{
    background-color: rgb(231, 231, 231);
    width: auto;

}

.item3 h2, .item3 p, .item3 img{
    font-size: medium;
    background-color: rgb(231, 231, 231);

}


.item4{
    background-color: rgb(204, 204, 204);
    grid-row: span 2;

}

.item4 h2, .item4 img, .item4 p{
    background-color: rgb(204, 204, 204);
    font-size: medium;
}


.skills-soft-card-img{
    background-color: rgb(255, 255, 255);
    width: 100px;
}

.skills-soft-card-title{
    background-color: rgb(255, 255, 255);
    margin-bottom: 2%;

}


.skills-soft-card-paragraph{
    background-color: rgb(255, 255, 255);

}

@media screen and (max-width: 992px) {
    .skills{
        width: 90%;
    }
    .skills-hard-logo{
        width: 8%;
    }

    .skills-soft-card-img{
        width: 60px;
    }
    
    .item1 p, .item2 p, .item3 p, .item4 p{
        font-size: small;
    }
}

@media screen and (max-width: 600px) {
    .skills{
        margin-top: 7vh;
        padding-top: 7vh;    
    }
    .skills-hard-logo{
        width: 8%;
    }

    .skills-soft-card-img{
        width: 60px;
    }

    .item1 h2, .item2 h2, .item3 h2, .item4 h2{
        font-size: small;
    }
    
    .item1 p, .item2 p, .item3 p, .item4 p{
        font-size: small;
    }
}

@media screen and (max-width: 450px) {
    .skills-title{
        font-size: large;
        margin-block: 3%;
    }

    .skills-subtitle{
        font-size: x-small;
        margin-bottom: 10%;
    }

    .skills{
        margin-top: 7vh;
        padding-top: 7vh;    
    }
    .skills-hard-logo{
        width: 10%;
    }

    .skills-soft-card-img{
        width: 22px;
    }
    .item1 h2, .item2 h2, .item3 h2, .item4 h2{
        margin-top: 5%;
        font-size: xx-small;
    }
    
    .item1 p, .item2 p, .item3 p, .item4 p{
        margin-block: 5%;
        font-size: xx-small;
    }
}




